# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Notes_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/elisa/CLionProjects/Notes_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Notes_1


#############################################
# Order-only phony target for Notes_1

build cmake_object_order_depends_target_Notes_1: phony || CMakeFiles/Notes_1.dir

build CMakeFiles/Notes_1.dir/main.cpp.obj: CXX_COMPILER__Notes_1_unscanned_Debug C$:/Users/elisa/CLionProjects/Notes_1/main.cpp || cmake_object_order_depends_target_Notes_1
  DEP_FILE = CMakeFiles\Notes_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Notes_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Notes_1.dir

build CMakeFiles/Notes_1.dir/Note.cpp.obj: CXX_COMPILER__Notes_1_unscanned_Debug C$:/Users/elisa/CLionProjects/Notes_1/Note.cpp || cmake_object_order_depends_target_Notes_1
  DEP_FILE = CMakeFiles\Notes_1.dir\Note.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Notes_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Notes_1.dir

build CMakeFiles/Notes_1.dir/Collection.cpp.obj: CXX_COMPILER__Notes_1_unscanned_Debug C$:/Users/elisa/CLionProjects/Notes_1/Collection.cpp || cmake_object_order_depends_target_Notes_1
  DEP_FILE = CMakeFiles\Notes_1.dir\Collection.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Notes_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Notes_1.dir

build CMakeFiles/Notes_1.dir/Observer.cpp.obj: CXX_COMPILER__Notes_1_unscanned_Debug C$:/Users/elisa/CLionProjects/Notes_1/Observer.cpp || cmake_object_order_depends_target_Notes_1
  DEP_FILE = CMakeFiles\Notes_1.dir\Observer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Notes_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Notes_1.dir

build CMakeFiles/Notes_1.dir/NoteManager.cpp.obj: CXX_COMPILER__Notes_1_unscanned_Debug C$:/Users/elisa/CLionProjects/Notes_1/NoteManager.cpp || cmake_object_order_depends_target_Notes_1
  DEP_FILE = CMakeFiles\Notes_1.dir\NoteManager.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Notes_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Notes_1.dir

build CMakeFiles/Notes_1.dir/CollectionObserver.cpp.obj: CXX_COMPILER__Notes_1_unscanned_Debug C$:/Users/elisa/CLionProjects/Notes_1/CollectionObserver.cpp || cmake_object_order_depends_target_Notes_1
  DEP_FILE = CMakeFiles\Notes_1.dir\CollectionObserver.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Notes_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Notes_1.dir

build CMakeFiles/Notes_1.dir/NoteApp.cpp.obj: CXX_COMPILER__Notes_1_unscanned_Debug C$:/Users/elisa/CLionProjects/Notes_1/NoteApp.cpp || cmake_object_order_depends_target_Notes_1
  DEP_FILE = CMakeFiles\Notes_1.dir\NoteApp.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Notes_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Notes_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Notes_1


#############################################
# Link the executable Notes_1.exe

build Notes_1.exe: CXX_EXECUTABLE_LINKER__Notes_1_Debug CMakeFiles/Notes_1.dir/main.cpp.obj CMakeFiles/Notes_1.dir/Note.cpp.obj CMakeFiles/Notes_1.dir/Collection.cpp.obj CMakeFiles/Notes_1.dir/Observer.cpp.obj CMakeFiles/Notes_1.dir/NoteManager.cpp.obj CMakeFiles/Notes_1.dir/CollectionObserver.cpp.obj CMakeFiles/Notes_1.dir/NoteApp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Notes_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Notes_1.exe
  TARGET_IMPLIB = libNotes_1.dll.a
  TARGET_PDB = Notes_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elisa\CLionProjects\Notes_1\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\elisa\CLionProjects\Notes_1 -BC:\Users\elisa\CLionProjects\Notes_1\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elisa\CLionProjects\Notes_1\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\elisa\CLionProjects\Notes_1 -BC:\Users\elisa\CLionProjects\Notes_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Notes_1: phony Notes_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/elisa/CLionProjects/Notes_1/cmake-build-debug

build all: phony Notes_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/elisa/CLionProjects/Notes_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeRCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/elisa/CLionProjects/Notes_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeRCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
